sonar.projectKey=edu.schwabe.webapp-prototypes.webapp-prototypes
sonar.sourceEncoding=UTF-8
sonar.sources=base-service-worker/src,base-app/src,tenants/tenant1/src,tenants/tenant2/src
sonar.exclusions=**/*.d.ts
sonar.test.inclusions=**/*.karma.{t,j}s,**/*.spec.{t,j}s,**/*.mock.{t,j}s
sonar.eslint.reportPaths=reports/eslint.json
sonar.css.stylelint.reportPaths=reports/stylelint.json
sonar.javascript.lcov.reportPaths=base-service-worker/reports/lcov.info,base-app/reports/lcov.info,tenants/tenant1/reports/lcov.info,tenants/tenant2/reports/lcov.info
sonar.typescript.lcov.reportPaths=base-service-worker/reports/lcov.info,base-app/reports/lcov.info,tenants/tenant1/reports/lcov.info,tenants/tenant2/reports/lcov.info
