sonar.projectKey=edu.schwabe.webapp-prototypes.webapp-prototypes
sonar.sourceEncoding=UTF-8
sonar.sources=libs/base-service-worker/src,libs/base-app/src,apps/tenant1/src,apps/tenant2/src
sonar.exclusions=**/*.d.ts
sonar.test.inclusions=**/*.{karma,spec,mock}.{t,j}s
sonar.eslint.reportPaths=reports/eslint.json
sonar.css.stylelint.reportPaths=reports/stylelint.json
sonar.javascript.lcov.reportPaths=libs/base-service-worker/reports/lcov.info,libs/base-app/reports/lcov.info,apps/tenant1/reports/lcov.info,apps/tenant2/reports/lcov.info
sonar.typescript.lcov.reportPaths=libs/base-service-worker/reports/lcov.info,libs/base-app/reports/lcov.info,apps/tenant1/reports/lcov.info,apps/tenant2/reports/lcov.info
