sonar.projectKey=edu.schwabe.webapp-prototypes.webapp-prototypes
sonar.sourceEncoding=UTF-8
sonar.sources=base-app/src,tenants/tenant1/src,tenants/tenant2/src
sonar.exclusions=**/*.karma.js,**/*.spec.js,**/*.mock.js
sonar.eslint.reportPaths=reports/eslint.json
sonar.css.stylelint.reportPaths=reports/stylelint.json
sonar.javascript.lcov.reportPaths=base-app/reports/coverage/headlesschrome/lcov.info,tenants/tenant1/reports/coverage/headlesschrome/lcov.info,tenants/tenant2/reports/coverage/headlesschrome/lcov.info
