sonar.projectKey=edu.schwabe.webapp-prototypes.angularjs-prototype
sonar.sources=src,tenancy
sonar.eslint.reportPaths=reports/eslint.json
sonar.css.stylelint.reportPaths=reports/stylelint.json
sonar.javascript.lcov.reportPaths=reports/coverage/headlesschrome/lcov.info
sonar.test.exclusions={src,tenancy}/**/*.karma.js,{src,tenancy}/**/*.spec.js,{src,tenancy}/**/*.mock.js
