sonar.projectKey=edu.schwabe.webapp-prototypes.angularjs-prototype
sonar.eslint.reportPaths=reports/eslint.json
sonar.css.stylelint.reportPaths=reports/stylelint.json
sonar.javascript.lcov.reportPaths=reports/coverage/headlesschrome/lcov.info
